In [12]:
import numpy as np
import pandas as pd
import requests

In [ ]:
#每日進站人口數,政府開放平台 - https://data.gov.tw/dataset/8792
url1 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/8ae4cabf6973990e0169947ed32454b9'

response = requests.get(url1)
sites = response.json()
sites

In [ ]:
#車站基本資料集 - https://data.gov.tw/dataset/33425
url2 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/0518b833e8964d53bfea3f7691aea0ee'

response = requests.get(url2)
site_info = response.json()
site_info

In [14]:
import pandas as pd
site_entry_df = pd.DataFrame(sites)
site_entry_df.columns = ['乘車日','車站代碼','進站人數','出站人數']
site_entry_df

            乘車日  車站代碼  進站人數  出站人數
0      20230101  0900  8030  8241
1      20230101  0910  1017  1326
2      20230101  0920  1400  1705
3      20230101  0930  3558  4398
4      20230101  0940  1509  1815
...         ...   ...   ...   ...
79489  20231201  7360  4772  4906
79490  20231201  7361    39    29
79491  20231201  7362    57   105
79492  20231201  7380   739   752
79493  20231201  7390   571   602

[79494 rows x 4 columns]

In [15]:
site_info_df = pd.DataFrame(site_info,columns=["stationCode","stationName"])
site_info_df.columns = ["車站代碼","中文站名"]
site_info_df

     車站代碼 中文站名
0    0900   基隆
1    0910   三坑
2    0920   八堵
3    0930   七堵
4    0940   百福
..    ...  ...
238  7360   瑞芳
239  7361  海科館
240  7362  八斗子
241  7380  四腳亭
242  7390   暖暖

[243 rows x 2 columns]

In [17]:
sites_df = pd.merge(site_entry_df,site_info_df,how='left',left_on='車站代碼',right_on='車站代碼')
sites_df1 = sites_df.reindex(columns=['乘車日','中文站名','進站人數','出站人數'])
sites_df1

            乘車日 中文站名  進站人數  出站人數
0      20230101   基隆  8030  8241
1      20230101   三坑  1017  1326
2      20230101   八堵  1400  1705
3      20230101   七堵  3558  4398
4      20230101   百福  1509  1815
...         ...  ...   ...   ...
79489  20231201   瑞芳  4772  4906
79490  20231201  海科館    39    29
79491  20231201  八斗子    57   105
79492  20231201  四腳亭   739   752
79493  20231201   暖暖   571   602

[79494 rows x 4 columns]

In [21]:
eight = sites_df1.query('中文站名=="八堵"')
eight

            乘車日 中文站名  進站人數  出站人數
2      20230101   八堵  1400  1705
240    20230102   八堵  1584  1487
478    20230103   八堵  2352  2037
716    20230104   八堵  2317  2038
953    20230105   八堵  2357  2161
...         ...  ...   ...   ...
78310  20231127   八堵  2789  2446
78546  20231128   八堵  2785  2415
78783  20231129   八堵  2765  2506
79021  20231130   八堵   923   561
79259  20231201   八堵  2625  2299

[335 rows x 4 columns]

In [22]:
seven = sites_df1.query('中文站名=="七堵"')
seven

            乘車日 中文站名  進站人數  出站人數
3      20230101   七堵  3558  4398
241    20230102   七堵  4119  4190
479    20230103   七堵  6240  6115
717    20230104   七堵  6077  6045
954    20230105   七堵  6130  6165
...         ...  ...   ...   ...
78311  20231127   七堵  6795  6749
78547  20231128   七堵  6943  6901
78784  20231129   七堵  6932  6826
79022  20231130   七堵  2239  1600
79260  20231201   七堵  7077  6905

[335 rows x 4 columns]

In [23]:
pd.concat([eight,seven])

            乘車日 中文站名  進站人數  出站人數
2      20230101   八堵  1400  1705
240    20230102   八堵  1584  1487
478    20230103   八堵  2352  2037
716    20230104   八堵  2317  2038
953    20230105   八堵  2357  2161
...         ...  ...   ...   ...
78311  20231127   七堵  6795  6749
78547  20231128   七堵  6943  6901
78784  20231129   七堵  6932  6826
79022  20231130   七堵  2239  1600
79260  20231201   七堵  7077  6905

[670 rows x 4 columns]